

.select__category {
    margin: 5rem;
    display: flex;
    place-content: center;
    
    select {
        width: 100%;
        max-width: 300px;
        padding: 0.5rem .8rem;
        font-size: 1rem;
        color: var(--text-color-black);
        border-radius: 5px;
        background-color: var(--secondary-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* LÃ¤gger till en liten skugga */
        cursor: pointer;

        option {
            cursor: pointer;
        }
}

}

.products-grid {
    /* columns: 4, 300px; */
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}